<resources>
    <string name="app_name">Bus pass system</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="click_to_login">click to login</string>
    <string name="click_to_register">Click to Register</string>
    <string name="logout">logout</string>
    <string name="full_name">Full Name</string>
    <string name="date_of_birth_e_g_yyyy_mm_dd">Date of Birth (e.g., DD_MM_YYYY)</string>
    <string name="phone_number">Phone Number</string>
    <string name="email1">Email</string>
    <string name="address1">Address</string>
    <string name="next">Next</string>
    <string name="image_description">image_description</string>
    <string name="select_current_stop">Select Current Stop</string>
    <string name="select_destination_stop">Select Destination Stop</string>
    <string name="employee">Employee</string>
    <string name="student">Student</string>
    <string name="upload_bonafide_certificate">Upload Bonafide Certificate</string>
    <string name="upload_employee_card">Upload Employee Card</string>
    <string name="select_your_role">Select Your Role :</string>
    <string name="upload_image">Upload Image</string>
    <string-array name="current_stop_options">
        <item>Select Current Location</item>
        <item>Jaripatka</item>
        <item>Sita-Burdi</item>
        <item>Ram Nagar</item>
    </string-array>

    <string-array name="destination_stop_options">
        <item>Select Destination</item>
        <item>YCCE College</item>
        <item>Lokmanya Nagar</item>
        <item>Burdi</item>
    </string-array>


</resources>