<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bus Pass Title -->
    <TextView
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#F8C0AE"
        android:backgroundTint="#F8C0AE"
        android:gravity="center"
        android:text="Bus Pass"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- User Image -->
<!--    <ImageView-->
<!--        android:id="@+id/userImageView"-->
<!--        android:layout_width="183dp"-->
<!--        android:layout_height="204dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/img_14" />-->

    <!-- User Information -->

    <TextView
        android:id="@+id/fullNameEditText"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#74F19B80"
        android:gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dateOfBirthEditText"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#74F19B80"
        android:gravity="center" />

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#74F19B80"
        android:gravity="center" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#74F19B80"
        android:gravity="center" />



</LinearLayout>
