<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:padding="16dp">

    <!-- Image 1: Generate New Pass -->
    <ImageView
        android:id="@+id/newPassImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="#ECDC52"
        android:contentDescription="Generate New Pass"
        android:elevation="4dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:src="@drawable/newpass" />

    <!-- Image 2: Renew the Pass -->
    <ImageView
        android:id="@+id/renewPassImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="#ECDC52"
        android:contentDescription="Renew the Pass"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/renew" />

    <!-- Image 3: Open -->
    <ImageView
        android:id="@+id/openImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ECDC52"
        android:contentDescription="Open"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/view" />

</LinearLayout>
