<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:background="#687DEF"
        android:contentDescription="@string/image_description"
        android:src="@drawable/img_3"
        android:visibility="visible"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ImageView with a smaller icon -->
        <ImageView
            android:id="@+id/imageViewId2"
            android:paddingTop="10dp"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/image_description"
            android:src="@drawable/img_6"
            android:visibility="visible"
            tools:ignore="MissingConstraints,ObsoleteLayoutParam" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/currentStopSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:alwaysDrawnWithCache="true"
            android:entries="@array/stop_options"
            android:fadeScrollbars="true"
            android:hint="@string/select_current_stop"
            android:isScrollContainer="true"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ImageView with a smaller icon -->
        <ImageView
            android:id="@+id/imageViewId3"
            android:paddingTop="10dp"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/image_description"
            android:src="@drawable/img_6"
            android:visibility="visible"
            tools:ignore="MissingConstraints,ObsoleteLayoutParam" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/destinationStopSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:alwaysDrawnWithCache="true"
            android:entries="@array/stop_options"
            android:fadeScrollbars="true"
            android:hint="@string/select_destination_stop"
            android:isScrollContainer="true"
            android:padding="16dp" />
    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:paddingTop="30dp"
        android:paddingBottom="13dp"
        android:text="@string/select_your_role" />

    <RadioGroup
        android:id="@+id/userTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/studentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student" />

        <RadioButton
            android:id="@+id/employeeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employee" />
    </RadioGroup>


    <Button
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload Bonafide Certificate"
        android:visibility="gone" />

    <!-- File Upload Option for Student -->
    <Button
        android:id="@+id/uploadBonafideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload Profile Image"
        android:visibility="gone" />

    <!-- File Upload Option for Employee -->
    <Button
        android:id="@+id/uploadEmployeeCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upload_employee_card"
        android:visibility="gone" />

    <!-- Number of Months and Price Calculator for Student -->


    <!-- Add this ImageView to display the uploaded image -->



    <!-- Back and Next Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="75dp"
            android:onClick="startDetails1"
            android:text="Back" />

        <Button
            android:id="@+id/nextButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="25dp"
            android:onClick="startPaymentActivity"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
